<!DOCTYPE html>

<html >
<head>
    <title>Contact Information</title>
    <link rel="stylesheet" href="../CSS/style.css" />
</head>
<body>
    <nav>
        <table class="menu" cellpadding="5">
            <tr>
                <td class="list-element">
                    <a href="Bio.html"> Bio</a>
                </td>
                <td class="list-element">
                    <a href="Favgames.html"> Favorite Video Games</a>
                </td>
                <td class="list-element">
                    <a href="bands.html"> Favorite Artist/Bands</a>
                </td>
                <td class="list-element">
                    <a href="contactinfo.html"> Contact Me</a>
                </td>
            </tr>
        </table>
    </nav>
<br />
    <div id="contact-info" class="content">
        <center><img src="../images/contactme.png" style="width:811px; height:140px;" /></center>
        <!-- I would put a form here instead of my email and phone except I am unaware of how to actually recieve information from the form-->
        <br>
        <br>
        Reach me by email:
        <br />
        Nickolas.carter@outlook.com
        <br />
        <br />
        Reach me by phone:
        <br />
        (270)922-7870
    </div>

        <footer>
            <nav>
                <table border="1" cellpadding="5" style="margin:auto;">
                    <tr>
                        <td>
                            <a href="Bio.html"> Bio</a>
                        </td>
                        <td>
                            <a href="Favgames.html"> Favorite Video Games</a>
                        </td>
                        <td>
                            <a href="bands.html"> Favorite Artist/Bands</a>
                        </td>
                        <td>
                            <a href="contactinfo.html"> Contact Me</a>
                        </td>
                    </tr>
                </table>
            </nav>
        </footer>
    </body>
</html>